body {
--link-color: #fff;
--text-font-family:"Roboto", sans-serif;
--logo-font-family:"Raleway", sans-serif;
--background-color:#2E2F42;
--title-color: #2E2F42;
--content-color:#434455;
}
*{
    font-family: var(--text-font-family)
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
.global-header {
    background-color: #ffffff;
    border-bottom: 1px solid #E7E9FC;
    height: 72px;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.links{display: flex;
    justify-content: space-evenly;
    width: 500px;
}
ul {
    list-style-type: none;  
}
.container {
max-width: 1200px;
margin: 0 auto;
}
.section {
    display: flex;
    justify-content: center;
}
.logo::before {
    content: "WEB";
    color: #4D5AE5;
    font-family: var(--logo-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
}
.header-logo {
    font-family: var(--logo-font-family);
    color: #2E2F42;
    font-weight: 800;
     font-size: 18px;
    line-height: 1.2;
     text-transform: uppercase;
}
.global-header .menu-nav a{
    color: #2E2F42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}
.global-header .menu-nav a:hover {
    color: #9747FF;
    text-decoration:underline;
}
.contacts{
    display: flex;
    justify-content: space-evenly;
    width: 500px;
    }
.contacts a {
    color:#434455;
    font-size: 16px;
    line-height: 1.5;
}
.contacts a:hover{
 color: #404BBF}
a {
    text-decoration: none;
}
.section-hero { 
    background-color:var(--background-color) ;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
     text-align: center;
    align-items: center;
     height: 500px;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/people-office.png");
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
}
.hero-title{
    font-weight: 700;
     font-size: 56px;
    line-height: 1.1;
}
.button-services {
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 10px;
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    justify-content: center;
} 
.button-services:hover,
.button-services:focus{
background-color: #404BBF;
}
.feature{
    display: flex;
    gap: 24px;
    padding: 100px 70px;
}
.icon{
    width: 64px;
    height: 64px;
}
.feature-icon {
    width: 264px;
    height: 112px;
    background: #F4F4FD;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section1 h3{
    color:var(--title-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    display: flex;
}
.section1 p{
    color:var(--content-color);
    font-weight: 400;
     font-size: 16px;
     line-height: 1.5;
} 
.section2{
    display: flex;
    justify-content: center;
    padding: 0px 100px;
}
.what-are-we-doing{
    display: flex;
    gap: 24px;
    justify-content: center;
}
.section2 h2{
    color:var(--title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    padding-bottom: 72px;
}
.section3 {
    display: flex;
    background-color:#f4f4fd;
    justify-content: center;
     margin-top: 100px;
}
.our-team{
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-bottom: 120px;
}
.section3 h2{
    color:var(--title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    padding: 60px 35px;
}
.section3 h3{
    color:var(--title-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}
.section3 p{
    color:var(--content-color);
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}
.section4 h2 {
    color: var(--title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    padding: 60px 35px;
}
.cards{
    background-color: #fff; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 32px;
}
.social-icon {
    color:#8E8F99;
}


.social-links-list {
    display: flex;
    justify-content:space-between;
    gap: 24px;
}

.social-icon svg {
    width: 16px;
    height: 16px;
}
.social-icon {
    width: 40px;
    height: 40px;
    background: #4d5ae5;
    fill: var(--link-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon:hover,
.social-icon:active {
    background: #404BBF;
    border-radius: 50%;
    fill: var(--link-color)
}
.section-style{
    align-items: center;
}
.section-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 120px;
}
.icon-client-background {
    width: 168px;
    height: 88px;
    background: #fff;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-client-background:hover {
    border: 1px solid #4d5ae5;
    border-radius: 4px;
}
.icon-client {
    width: 104px;
    height: 56px;
}
.icon-client :hover,
.icon-client :focus {
    fill:#4d5ae5;
}
.global-footer{
    background-color:var(--background-color);
    display: flex;
    justify-content: center;
    height: 300px;
    padding-left: 100px;
    align-items: center;
}
.container-footer{
    width: 1200px;
    margin:0 auto;
    display:flex;
    gap:120px;
}
.global-footer-logo::after{
    content: "STUDIO";
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
}
.footer-logo {
    font-family: var(--logo-font-family);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #fff;
}
.footer-logo-description {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 264px;}
.description{
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    }
.footer-social-links {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.footer-social-links p {
    margin: top 100px;
}
.footer-social-links-list {
    display: flex;
    justify-content: space-between;
    width: 208px;
    gap:16px;
}
.footer-icon svg {
    width: 24px;
    height: 24px;
    color: #8e8f99;
}

.footer-icon svg:hover,
.footer-icon svg:active {
    fill: #fff;
}

.footer-icon {
    width: 40px;
    height: 40px;
    background: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--link-color);
}

.footer-icon:hover,
.footer-icon:active {
    background: #31D0AA;
    border-radius: 50%;
    fill: #F4F4FD;
}
.buttons {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
    gap: 24px;
    text-align: center;
}
.filters button{
    background-color: #f4f4fd;
    border:1px solid#E7E9FC;
    border-radius: 4px;
    color: #4D5AE5;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    padding: 12px 24px;
    width: 116px;
    height: 48px;
}
.filters button:hover,
.filters button:focus {
    background-color: #404BBF;;
    color: #fff;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    scale: 1.015;
    cursor: pointer;
}
.project-card-items{
    display: flex;
    gap: 24px;
    margin-bottom: 20px;
}
.project-card-items li:hover{
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25); 
 scale: 1.015;
 cursor:pointer;
}
.section-row li{
    width: 360px;
    height: 420px;
    background: #fff;
     border: 1px solid #e7e9fc;
}
.section-row h3 {
    color:var(--title-color);
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
    padding-left: 16px;
}
.section-row p {
    color:var(--content-color);
    font-size: 16px;
    line-height: 1.2;
    padding-left: 16px;
}
.global-header, .section-hero, .section1, .section2,   .section4 .filters, .section-row{
    display: flex;
    justify-content: center;
}